# spring-hadoop-getting-started

./: .gitignore  README.md
hello-hadoop/: build.gradle  pom.xml
hello-hadoop/gradle/wrapper/: gradle-wrapper.properties
hello-hadoop/src/main/java/com/springdeveloper/demo/: Application.java
hello-hadoop/src/main/resources/: application.yml
